{
    "name"              : "jbzoo/toolbox-dev",
    "type"              : "library",
    "description"       : "Developer toolbox only for JBZoo libs on github+travis",
    "license"           : "MIT",

    "authors"           : [
        {
            "name"  : "Denis Smetannikov",
            "email" : "admin@jbzoo.com",
            "role"  : "lead"
        }
    ],

    "require"           : {
        "php"                         : "^7.2",

        "jbzoo/phpunit"               : "^4.1.1",
        "jbzoo/codestyle"             : "^2.3.2",
        "jbzoo/composer-graph"        : "^1.0.1",
        "jbzoo/composer-diff"         : "^1.1.0",
        "jbzoo/jbdump"                : "^1.5.3",
        "jbzoo/toolbox-ci"            : "^1.0.0",

        "phpbench/phpbench"           : "^0.17.1",
        "symfony/var-dumper"          : "^4.4||^5.0",
        "php-coveralls/php-coveralls" : "^2.2.0",
        "fzaninotto/faker"            : "^1.9.1",

        "roave/security-advisories"   : "dev-master"
    },

    "autoload"          : {
        "psr-4" : {
            "JBZoo\\ToolboxDev\\" : "src"
        },
        "files" : [
            "src/var-dumper.php"
        ]
    },

    "autoload-dev"      : {
        "classmap" : ["tests"]
    },

    "minimum-stability" : "dev",
    "prefer-stable"     : true,

    "config"            : {
        "optimize-autoloader" : true
    },

    "extra"             : {
        "branch-alias" : {
            "dev-master" : "2.x-dev"
        }
    }
}
